Vocabulary Size: 1341

0: ,
1: .
2: ?
3: a
4: ab
5: ability
6: able
7: about
8: absurd
9: accept
10: acceptable
11: acoustic
12: across
13: act
14: actors
15: actually
16: address
17: adorable
18: adventure
19: advice
20: affectation
21: after
22: again
23: against
24: age
25: aggravated
26: ago
27: ah
28: alan
29: alien
30: alive
31: all
32: allow
33: allowing
34: allows
35: almost
36: alone
37: along
38: already
39: also
40: altered
41: always
42: am
43: amazing
44: amy
45: an
46: anal
47: and
48: anger
49: angry
50: animal
51: annoyed
52: answer
53: anxious
54: any
55: anybody
56: anymore
57: anyone
58: anything
59: anyway
60: anyways
61: anywhere
62: apart
63: apologize
64: are
65: area
66: argument
67: arguments
68: armpit
69: arms
70: around
71: article
72: artificial
73: artificially
74: as
75: asian
76: ask
77: asked
78: asleep
79: asshole
80: at
81: attack
82: attorney
83: available
84: aw
85: awake
86: away
87: awful
88: awkward
89: baby
90: back
91: background
92: bad
93: bare
94: bartender
95: based
96: basically
97: be
98: beach
99: beat
100: beautiful
101: became
102: because
103: become
104: becoming
105: bed
106: bedroom
107: been
108: beeping
109: beeps
110: before
111: behavioral
112: behind
113: being
114: believe
115: best
116: beta
117: better
118: between
119: big
120: billion
121: birthday
122: bit
123: bitch
124: black
125: blanket
126: bless
127: bloody
128: body
129: bonded
130: bonding
131: book
132: books
133: boring
134: both
135: bother
136: bothered
137: bouncy
138: bound
139: box
140: boyfriend
141: brain
142: brains
143: brainy
144: breakup
145: breasts
146: briefly
147: brilliant
148: bring
149: brings
150: brought
151: buddy
152: bullshit
153: business
154: busy
155: but
156: butthole
157: buzzes
158: by
159: bye
160: cables
161: california
162: call
163: called
164: calm
165: came
166: camera
167: can
168: canyon
169: captured
170: captures
171: card
172: care
173: carpool
174: carry
175: case
176: catalina
177: catherine
178: caught
179: caused
180: cells
181: challenges
182: challenging
183: change
184: changed
185: changing
186: chantels
187: chapter
188: charles
189: check
190: checking
191: cheek
192: cheers
193: cheese
194: chest
195: chick
196: choice
197: chuckle
198: chuckles
199: circles
200: class
201: clear
202: clearly
203: close
204: club
205: coffee
206: coke
207: college
208: columns
209: com
210: come
211: comes
212: comfortable
213: coming
214: commit
215: communicate
216: company
217: compiling
218: complete
219: complex
220: complicated
221: compliment
222: compose
223: computer
224: confuse
225: confused
226: confusing
227: contacts
228: context
229: continues
230: control
231: conversation
232: conversations
233: cool
234: corner
235: corrections
236: could
237: couldn
238: couple
239: course
240: cracking
241: cracks
242: crazy
243: created
244: credit
245: creepy
246: critic
247: crooked
248: crown
249: cruise
250: cry
251: crying
252: cuddled
253: cuddling
254: cuddly
255: cum
256: cup
257: cupcakes
258: curious
259: cut
260: cute
261: d
262: da
263: dance
264: dark
265: darwinian
266: data
267: date
268: dated
269: dates
270: dating
271: day
272: dealing
273: dear
274: decision
275: deeply
276: defending
277: definitely
278: degrees
279: delete
280: delusional
281: dense
282: deny
283: describe
284: described
285: deserve
286: desk
287: destroy
288: dialogue
289: dick
290: did
291: didn
292: die
293: died
294: different
295: difficult
296: direction
297: disappeared
298: disappoint
299: discover
300: disorganized
301: distance
302: distract
303: distracted
304: divide
305: divorce
306: divorced
307: dna
308: do
309: documentaries
310: documentary
311: does
312: doesn
313: dog
314: doing
315: don
316: done
317: door
318: double
319: doubt
320: down
321: dozen
322: dragon
323: drank
324: drawing
325: dream
326: dreams
327: dress
328: dressed
329: drink
330: drive
331: drunk
332: dude
333: dumb
334: e
335: each
336: ear
337: earbud
338: earlier
339: earpiece
340: easier
341: easily
342: easy
343: eat
344: eight
345: ellie
346: else
347: embarrassing
348: emotions
349: end
350: ended
351: endless
352: ends
353: energy
354: enjoyed
355: enough
356: erase
357: even
358: evening
359: ever
360: every
361: everyone
362: everything
363: everywhere
364: evolved
365: evolving
366: ex
367: exact
368: exactly
369: example
370: excited
371: exciting
372: excuse
373: existed
374: expands
375: experience
376: experiences
377: explain
378: explanation
379: explore
380: extra
381: eyes
382: face
383: fact
384: fail
385: fair
386: faking
387: fallen
388: falling
389: falls
390: familiar
391: fantasized
392: fantasizing
393: fantastic
394: far
395: faster
396: fat
397: father
398: fatty
399: favorite
400: favorites
401: fear
402: feel
403: feeling
404: feelings
405: feels
406: feet
407: fell
408: felt
409: few
410: fibers
411: figure
412: figured
413: filled
414: film
415: final
416: finally
417: find
418: finding
419: fine
420: fingers
421: finished
422: first
423: five
424: flow
425: follow
426: footage
427: for
428: forget
429: forgot
430: forgotten
431: form
432: formal
433: forty
434: forward
435: fought
436: found
437: four
438: freak
439: freaking
440: free
441: friend
442: friends
443: from
444: front
445: fruit
446: fruits
447: frustrating
448: fuck
449: fucker
450: fucking
451: fun
452: funny
453: fusion
454: fuzzy
455: game
456: games
457: gangly
458: gave
459: genius
460: get
461: gets
462: getting
463: girl
464: girlfriend
465: give
466: glad
467: go
468: god
469: goddaughter
470: going
471: gone
472: gonna
473: good
474: gorgeous
475: got
476: gotta
477: gotten
478: graduated
479: grammar
480: grandma
481: grateful
482: gray
483: great
484: grew
485: group
486: grow
487: growing
488: growling
489: guess
490: guilt
491: guitar
492: guy
493: guys
494: ha
495: had
496: half
497: halfway
498: handle
499: hands
500: happened
501: happening
502: happy
503: hard
504: harvard
505: has
506: hate
507: have
508: haven
509: having
510: he
511: head
512: hear
513: heard
514: heart
515: heartbreak
516: heavy
517: heh
518: hello
519: help
520: helped
521: helping
522: her
523: here
524: hers
525: hey
526: hi
527: hid
528: hilarious
529: him
530: hint
531: hired
532: his
533: hit
534: hitting
535: hm
536: hmm
537: hold
538: holding
539: hole
540: holy
541: home
542: honey
543: honeymoon
544: hope
545: horny
546: hot
547: hour
548: house
549: how
550: hugged
551: huh
552: human
553: humans
554: hundred
555: hundredths
556: hungry
557: hurt
558: hurts
559: hyper
560: i
561: idea
562: ideas
563: if
564: imagine
565: imagined
566: important
567: in
568: inaudible
569: incredible
570: incredibly
571: inevitably
572: inferior
573: infinite
574: influence
575: inner
576: input
577: insane
578: insanity
579: inside
580: intellectual
581: intelligent
582: interesting
583: internet
584: interviewed
585: into
586: intuition
587: involved
588: is
589: isabella
590: ish
591: island
592: isn
593: it
594: itch
595: its
596: jealous
597: jerk
598: job
599: jocelyn
600: john
601: joined
602: joke
603: joy
604: judgment
605: juice
606: juicing
607: just
608: keep
609: kettle
610: kevin
611: kid
612: kids
613: kill
614: kind
615: kiss
616: kissing
617: klausen
618: knew
619: knocking
620: know
621: knuckles
622: kook
623: l
624: la
625: lady
626: lampoon
627: lane
628: laptop
629: larger
630: last
631: late
632: lately
633: later
634: laude
635: laugh
636: laughing
637: laughs
638: lawyer
639: laying
640: learn
641: least
642: leave
643: leaving
644: left
645: less
646: lesser
647: let
648: letter
649: letters
650: lewman
651: liberating
652: liberty
653: lie
654: life
655: light
656: lights
657: like
658: liked
659: likes
660: limited
661: lip
662: lips
663: list
664: listen
665: listening
666: little
667: live
668: lives
669: living
670: ll
671: lonely
672: long
673: longest
674: look
675: looking
676: looks
677: lose
678: lost
679: lot
680: loud
681: love
682: loved
683: lovely
684: loves
685: luck
686: luis
687: lunch
688: lying
689: m
690: made
691: madly
692: magna
693: mail
694: mailing
695: mails
696: major
697: make
698: makes
699: making
700: male
701: man
702: many
703: maria
704: mark
705: marked
706: marriage
707: married
708: marvel
709: mash
710: master
711: matter
712: maybe
713: me
714: mean
715: means
716: meant
717: meet
718: meeting
719: men
720: mess
721: messed
722: met
723: methods
724: michael
725: might
726: miles
727: million
728: millions
729: mimics
730: mind
731: mine
732: minute
733: minutes
734: misery
735: miss
736: missed
737: mission
738: mister
739: mixology
740: mm
741: moaning
742: moans
743: mockup
744: mom
745: moment
746: moms
747: money
748: months
749: moon
750: mopey
751: more
752: morning
753: most
754: mostly
755: mother
756: mountain
757: mouth
758: move
759: moved
760: mr
761: much
762: music
763: must
764: my
765: myself
766: name
767: names
768: neck
769: need
770: needed
771: never
772: new
773: next
774: nice
775: night
776: ninety
777: no
778: none
779: noodle
780: nope
781: normal
782: northern
783: nosy
784: not
785: nothing
786: now
787: obsessed
788: obviously
789: odd
790: of
791: off
792: office
793: oh
794: okay
795: old
796: on
797: one
798: ones
799: only
800: onto
801: operating
802: optimistic
803: or
804: orange
805: organism
806: organizational
807: os
808: oses
809: other
810: others
811: otherwise
812: our
813: ourselves
814: out
815: over
816: overwhelming
817: own
818: oxygen
819: pain
820: painful
821: panting
822: paper
823: papers
824: parents
825: part
826: partner
827: parts
828: past
829: paul
830: people
831: perceive
832: perceptive
833: perfect
834: person
835: personal
836: personalities
837: perspective
838: perv
839: petty
840: phase
841: phd
842: philosopher
843: phone
844: photo
845: photograph
846: photographs
847: phrases
848: physical
849: physics
850: piano
851: pick
852: picked
853: piece
854: pink
855: pit
856: place
857: planet
858: platform
859: play
860: playing
861: please
862: pleasure
863: poet
864: point
865: points
866: popular
867: porn
868: post
869: posting
870: prague
871: press
872: pretend
873: pretending
874: pretty
875: pricks
876: print
877: prioritize
878: probably
879: problem
880: problems
881: processed
882: processing
883: programmed
884: programmers
885: programming
886: project
887: proofread
888: prostitute
889: proud
890: provides
891: prozac
892: publish
893: publisher
894: pull
895: pulpy
896: punch
897: puppies
898: puppy
899: pure
900: pursued
901: push
902: pussy
903: put
904: putting
905: quickly
906: quiet
907: quivered
908: rachel
909: rack
910: random
911: rare
912: re
913: read
914: reading
915: ready
916: real
917: realize
918: realized
919: really
920: reason
921: rebuffs
922: recently
923: red
924: regarding
925: rehashing
926: relationship
927: relationships
928: relax
929: relaxed
930: relieved
931: remember
932: remembering
933: reminding
934: remotely
935: rescued
936: reservation
937: respond
938: rest
939: restaurant
940: revenge
941: rhode
942: right
943: rip
944: roberto
945: robotic
946: roger
947: romantic
948: room
949: rough
950: routines
951: rub
952: run
953: runyon
954: rush
955: s
956: sad
957: safe
958: said
959: samantha
960: same
961: saturday
962: save
963: saved
964: saving
965: saw
966: say
967: saying
968: says
969: scaring
970: scary
971: school
972: science
973: scoffs
974: scratched
975: second
976: see
977: seeing
978: seem
979: seems
980: seen
981: sees
982: selections
983: selfish
984: send
985: sending
986: sense
987: sensitive
988: sent
989: serious
990: service
991: set
992: seven
993: several
994: sex
995: sexual
996: sexy
997: share
998: shared
999: sharing
1000: she
1001: shiny
1002: ship
1003: shipping
1004: shirt
1005: shit
1006: shoes
1007: shopping
1008: should
1009: shouldn
1010: show
1011: shown
1012: shut
1013: sick
1014: sighs
1015: sign
1016: signed
1017: signer
1018: signing
1019: silence
1020: silly
1021: simply
1022: simultaneously
1023: since
1024: singing
1025: sit
1026: sitting
1027: six
1028: sixteen
1029: size
1030: skill
1031: skin
1032: skull
1033: sleep
1034: slice
1035: slow
1036: slower
1037: slowly
1038: smart
1039: smoothie
1040: sneeze
1041: sneezes
1042: snickers
1043: so
1044: socially
1045: sofa
1046: soft
1047: softly
1048: software
1049: somber
1050: some
1051: somebody
1052: somehow
1053: someone
1054: someplace
1055: something
1056: sometime
1057: sometimes
1058: somewhere
1059: son
1060: song
1061: soon
1062: sorry
1063: sort
1064: sound
1065: sounded
1066: sounds
1067: space
1068: spaces
1069: speak
1070: speakers
1071: speaking
1072: spelling
1073: spend
1074: spin
1075: spinning
1076: split
1077: spoon
1078: stab
1079: stain
1080: stalk
1081: starry
1082: start
1083: started
1084: starting
1085: stating
1086: statistically
1087: still
1088: stoked
1089: stomp
1090: stop
1091: story
1092: strange
1093: strong
1094: struggling
1095: stubborn
1096: stuck
1097: stuff
1098: stupid
1099: subs
1100: subscene
1101: subtitle
1102: successful
1103: such
1104: sugar
1105: suggested
1106: sunday
1107: suppose
1108: supposed
1109: sure
1110: surprise
1111: surrogate
1112: swallowed
1113: sweet
1114: sweetest
1115: sweetheart
1116: sweetie
1117: synaptic
1118: system
1119: t
1120: take
1121: taken
1122: takes
1123: taking
1124: talk
1125: talked
1126: talking
1127: tank
1128: taste
1129: tastes
1130: tatiana
1131: tea
1132: tears
1133: teeth
1134: tell
1135: telling
1136: tempo
1137: terrible
1138: test
1139: tethered
1140: th
1141: than
1142: thank
1143: thanks
1144: that
1145: the
1146: their
1147: them
1148: then
1149: theo
1150: theodore
1151: there
1152: these
1153: thesis
1154: they
1155: thing
1156: things
1157: think
1158: thinking
1159: thinks
1160: third
1161: this
1162: those
1163: though
1164: thought
1165: thoughts
1166: thousand
1167: three
1168: through
1169: tiger
1170: tightly
1171: time
1172: times
1173: tiny
1174: tips
1175: tired
1176: to
1177: today
1178: together
1179: toilets
1180: told
1181: tomorrow
1182: tone
1183: tongue
1184: tonight
1185: too
1186: took
1187: tooth
1188: total
1189: totally
1190: touch
1191: touching
1192: traveling
1193: treating
1194: trees
1195: trick
1196: tried
1197: trip
1198: trouble
1199: true
1200: truly
1201: trust
1202: try
1203: trying
1204: tunnel
1205: turn
1206: turning
1207: turns
1208: tv
1209: twice
1210: two
1211: twombly
1212: ugh
1213: uh
1214: ukulele
1215: um
1216: un
1217: uncomfortable
1218: under
1219: understand
1220: understandable
1221: undo
1222: unfair
1223: unformed
1224: unless
1225: unsettling
1226: up
1227: upbeat
1228: upgrade
1229: upon
1230: upset
1231: urgent
1232: us
1233: use
1234: used
1235: usually
1236: vacation
1237: ve
1238: vegetables
1239: verbally
1240: version
1241: versions
1242: very
1243: video
1244: voice
1245: volatile
1246: vow
1247: wadsworth
1248: wait
1249: waiting
1250: wake
1251: waking
1252: walk
1253: walked
1254: walking
1255: wallow
1256: wanna
1257: want
1258: wanted
1259: wants
1260: was
1261: wasn
1262: waste
1263: watch
1264: watching
1265: watts
1266: way
1267: ways
1268: we
1269: wednesday
1270: week
1271: weekend
1272: weekly
1273: weeks
1274: weighed
1275: weight
1276: weird
1277: well
1278: went
1279: were
1280: weren
1281: wet
1282: what
1283: whatever
1284: when
1285: where
1286: wherever
1287: whew
1288: while
1289: whisper
1290: whispering
1291: whistling
1292: white
1293: who
1294: whole
1295: whoo
1296: why
1297: wife
1298: will
1299: willie
1300: wilsons
1301: wish
1302: with
1303: without
1304: woke
1305: woman
1306: women
1307: won
1308: wonderful
1309: word
1310: words
1311: work
1312: worked
1313: working
1314: world
1315: worried
1316: worrier
1317: worry
1318: worst
1319: worth
1320: would
1321: wouldn
1322: wow
1323: write
1324: writer
1325: writing
1326: written
1327: wrong
1328: wrote
1329: yeah
1330: year
1331: years
1332: yep
1333: yes
1334: yet
1335: yikes
1336: you
1337: younger
1338: your
1339: yours
1340: yourself
